# bwfsurveybeta

./: .graphqlconfig.yml  README.md  build.gradle  changelog19_06  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/res/layout/: activity_authenticated.xml  activity_authentication.xml  activity_cover_progress_bar.xml  activity_main.xml  activity_menu.xml  activity_menu_progress.xml  activity_no_family.xml  activity_recycler.xml  activity_splashscreen.xml  activity_submenu_monthly_summary.xml  card_question.xml  clinic_card.xml  community_card.xml  community_water_card.xml  dialog_confirm_signup.xml  dialog_create_community_water_source.xml  dialog_create_household_attending_meeting.xml  dialog_create_meeting.xml  dialog_create_volunteer.xml  dialog_create_volunteer_household.xml  dialog_reset_password_confirmation.xml  dialog_reset_password_username.xml  dialog_save_questionaire.xml  family_card.xml  followup_survey_card.xml  household_attending_meeting_card.xml  meeting_card.xml  monthly_clinic_summary_card.xml  monthly_school_summary_card.xml  monthly_summary_card.xml  monthly_summary_card_vol.xml  monthly_total_summary_card.xml  monthly_total_summary_card_vol.xml  question_card_date.xml  question_card_enum.xml  question_card_enum_mul.xml  question_card_number.xml  question_card_spinner.xml  question_card_string.xml  school_card.xml  (+6 more)
app/src/main/res/menu/: menu.xml  menu_community_water.xml  menu_household_attending_meeting.xml  menu_meeting.xml  menu_settings.xml  menu_volunteer.xml
app/src/main/res/raw/: config.xml  config_old.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+225 files in other folders)
