<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:id="@+id/householdAttendingMeetingCard"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHouseholdAttendingMeetingOnlineStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="1dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:text="on cloud"
                android:visibility="invisible"/>
        </LinearLayout>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textHeadHouseholdNameDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Head of household name"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtHeadHouseholdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textPhoneNumberDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Phone number"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textNumberOfAdultPresentDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Number of household adults attending"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtNumberOfAdultPresent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textCommittedToUseAquaTabsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Committed to use chlorine tablets"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtCommittedToUseAquaTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textNumberOfAquatabsReceivedDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Number of chlorine tablets received"
            android:textSize="10sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textNumberOfAquatabsReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>